;===============================================================================
; 防忽悠咨询热线
; 用来测试、搞笑、接听转接过来的诈骗电话 lol...
[防忽悠咨询热线]
exten => s,1,Answer
;same => n,Wait(1)

same => n,Set(DIR=防忽悠咨询热线)
same => n,Set(RecordDIR=防忽悠咨询热线)
same => n,Set(RecordFileName=${RecordDIR}/${STRFTIME(,,%Y%m%d-%H%M%S)}_${CALLERID(num)}_${CALLERID(dnid)}.gsm)
same => n,MixMonitor(${RecordFileName})

;same => n,NoOp(范伟： 你好，这里是借你借你一眼 [说错台词 -- 一双，短暂停顿] 慧眼防忽悠咨询热线。我是资深上当者老范，凭借多年上当经验，对你“是否被忽悠了”做出明确判断。有人卖拐请按1，有人卖车请按2，有人出脑筋急转弯请按3，有人卖担架直接拨 110)

; main-menu 从 SendDTMF 开始，这样可以循环发送 DTMF，循环发送 DTMF 是为了避免转接过来的人先听到了按键音，然后挂机后就没法对对方（诈骗电话方）模拟按0（转人工）了……
; 如果你经常接到的诈骗电话是按其他键转诈骗人员接听，可以将 0 换成对应的按键即可
; 如果你经常接到的诈骗电话不需要按键就转人工，则 SendDTMF 可以去掉
; 如果你经常接到的诈骗电话是需要多级菜单跳转的(没遇到过)，则可以根据诈骗电话的语音流程依次设定相应的按键
same => n(main-menu),SendDTMF(0,0.5)
same => n,Background(${DIR}/欢迎语_范伟&${DIR}/主菜单_范伟)
same => n,WaitExten(10)

;NoOp(高秀敏：拐了，拐了啊……  卖了，拐卖了……)
exten => 1,1,Read(vKey,${DIR}/拐了，卖了，拐卖了_高秀敏,1,,,3)
same => n,Goto(s,main-menu)

;NoOp(范伟：你别整3岁滴，有能耐你整4岁滴，5岁的都不在乎… 赵本山：恭喜你！都会抢答了！…)
exten => 2,1,Read(vKey,${DIR}/卖车_剪辑_范伟、赵本山、高秀敏,1,,,3)
same => n,Goto(s,main-menu)

exten => 3,1,Goto(防忽悠咨询热线_3脑筋急转弯,s,1)

;NoOp(播放小品“功夫”剩下的部分)
exten => _[0#],1,Read(vKey,${DIR}/小品《功夫》剩下的部分_赵本山、范伟、蔡维利、王晓虎,1,,,3)
same => n,Goto(s,main-menu)

; 非法输入
;NoOp(非法输入，播放“你不按套路出牌啊_范德彪”)
exten => i,1,Read(vKey,${DIR}/你不按套路出牌啊_范德彪,1,,,0.5)	; 这里收取按键超时时长不要太长，音频时长太短，并不需要按键
same => n,Goto(s,main-menu)

; 超时
exten => t,1,Goto(s,main-menu)


;=======================================
[防忽悠咨询热线_3脑筋急转弯]
;NoOp(范伟：过年了，  赵本山：嗯，  范伟：我们家什么年货也没买，就剩下一头猪和一头驴，你说我是先杀猪尼，还是先杀驴尼？  赵本山：那你先杀……  给你俩[一]个机会)
exten => s,1(main-menu),Background(${DIR}/脑筋急转弯菜单_范伟、赵本山&${DIR}/先杀猪_范伟&${DIR}/请按1_范伟&${DIR}/先杀驴_范伟&${DIR}/请按2_范伟)
same => n,WaitExten(10)

; 1： 先杀猪
;NoOp(王晓虎：师傅，那先杀猪好连。 赵本山：那 驴 也是这么想滴)
exten => 1,1,Read(vKey,${DIR}/那_驴_也是这么想滴_王晓虎、赵本山,1,,,3)
same => n,Goto(s,main-menu)

; 2： 先杀驴
;NoOp(蔡维利：驴肉好吃，先杀驴。 范伟：恭喜你，答对了，猪  也是这么想滴。赵本山：悲哀，真让我替你感到悲哀……)
exten => 2,1,Read(vKey,${DIR}/恭喜你，答对了，猪__也是这么想滴_蔡维利、范伟、赵本山,1,,,3)
same => n,Goto(s,main-menu)

; * 返回主菜单
;NoOp(返回主菜单)
exten => *,1,Goto(防忽悠咨询热线,s,main-menu)

; 非法输入
exten => i,1,Goto(s,main-menu)

; 超时
exten => t,1,Goto(s,main-menu)
